/ {
	fstab {
		compatible = "zephyr,fstab";
		lfs1: lfs1 {
			compatible = "zephyr,fstab,littlefs";
			read-size = <256>;
			prog-size = <256>;
			cache-size = <4096>;
			lookahead-size = <256>;
			block-cycles = <512>;
			partition = <&lfs1_partition>;
			mount-point = "/lfs1";
			automount;
		};
	};
};



&usdhc1
{
    no-1-8-v;
    status = "okay";
    sdmmc
    {
        partitions
         {
            compatible = "fixed-partitions";
    
            #address-cells = <1>;
            #size-cells = <1>;
		 
            /* Use the whole flash for the filesystem. */
		    lfs1_partition: partition@0
             {
                  label = "littlefs_partition";
			      reg = <0x00000000 0x00200000>;
			};
	    };
    };
};

