CONFIG_SHELL=y
CONFIG_SHELL_BACKEND_SERIAL=y
CONFIG_SHELL_PROMPT_UART="shell>"

#sample shell optons.

CONFIG_SHELL_BACKEND_SERIAL_INTERRUPT_DRIVEN=n
CONFIG_SHELL_STACK_SIZE=4046
CONFIG_SHELL_ECHO_STATUS=y
CONFIG_SHELL_VT100_COLORS=y
CONFIG_SHELL_METAKEYS=y
CONFIG_SHELL_HELP=y
CONFIG_SHELL_HELP_ON_WRONG_ARGUMENT_COUNT=y
CONFIG_SHELL_STATS=y
CONFIG_SHELL_CMDS=y
CONFIG_SHELL_CMDS_RESIZE=y


#usefule for seeing runtime info.
CONFIG_KERNEL_SHELL=y

CONFIG_LOG_MODE_IMMEDIATE=y

CONFIG_LOG=y

CONFIG_THREAD_MONITOR=y

CONFIG_LOG=y

CONFIG_REBOOT=y

CONFIG_COW=y