CONFIG_I2C=y
CONFIG_I2C_TARGET=y
CONFIG_SHELL=y
CONFIG_I2C_SHELL=y

CONFIG_LOG=y

CONFIG_NEWLIB_LIBC=y
CONFIG_NEWLIB_LIBC_FLOAT_PRINTF=y

CONFIG_FPU=y

#usefule for seeing runtime info.
CONFIG_KERNEL_SHELL=y
CONFIG_THREAD_MONITOR=y

#add a reboot command
CONFIG_REBOOT=y

CONFIG_SENSOR=y
CONFIG_SENSOR_SHELL=y
CONFIG_SENSOR_INFO=y
