CONFIG_STDOUT_CONSOLE=y
# enable to use thread names
CONFIG_THREAD_NAME=y
CONFIG_SCHED_CPU_MASK=y

<<<<<<< HEAD



CONFIG_STDOUT_CONSOLE=y
# enable to use thread names
=======
CONFIG_SHELL=y
CONFIG_STDOUT_CONSOLE=y
>>>>>>> fad8e7f307a729ccbcaa3d8aeececd0ff80c1f01
CONFIG_THREAD_NAME=y
CONFIG_SEGGER_SYSTEMVIEW=y
CONFIG_USE_SEGGER_RTT=y
CONFIG_TRACING=y
<<<<<<< HEAD
# enable for post-mortem tracing
CONFIG_SEGGER_SYSVIEW_POST_MORTEM_MODE=n
=======

CONFIG_NO_OPTIMIZATIONS=n
>>>>>>> fad8e7f307a729ccbcaa3d8aeececd0ff80c1f01
