#include <zephyr/dt-bindings/gpio/arduino-header-r3.h>

/ {
	aliases {
		ethernet0 = &lan8651;
	};
};


&lpspi0 {
	status = "okay";
	pinctrl-names = "default";

	lan8651: lan865x@0 {
		compatible = "microchip,lan865x";
		reg = <0>;
		spi-max-frequency = <2500000>;
		int-gpios = <&gpio3 22 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>;
		rst-gpios = <&gpio1 7 GPIO_ACTIVE_LOW>;
		local-mac-address = [02 00 5e 10 02 66];
		phy-handle = <&lan8651_phy>;

		lan8651_mdio: lan8651_mdio {
			compatible = "microchip,lan865x-mdio";
			#address-cells = <1>;
			#size-cells = <0>;
			status = "okay";

			lan8651_phy: ethernet-phy@0 {
				compatible = "microchip,t1s-phy";
				reg = <0>;
				plca-enable;
				plca-node-id = <2>;
				plca-node-count = <8>;
				plca-burst-count = <0>;
				plca-burst-timer = <0x80>;
				plca-to-timer = <0x20>;
				status = "okay";
			};
		};

		status = "okay";
	};
};
