CONFIG_LOG=y
CONFIG_SHELL=y
CONFIG_GPIO=y

CONFIG_RT_CONFIG=y
CONFIG_FLASH=y
CONFIG_FLASH_PAGE_LAYOUT=y
CONFIG_NVS=y

# NEWLIB C
CONFIG_NEWLIB_LIBC=y
CONFIG_NEWLIB_LIBC_FLOAT_PRINTF=y
# cJSON
CONFIG_CJSON_LIB=y